# SmartRefund

./: .gitignore  README.md
.github/: CODEOWNERS
.github/workflows/: dotnet.yml
SmartRefund-Front/: README.md  package-lock.json  package.json
SmartRefund-Front/src/app/: globals.css  layout.tsx  page.tsx
SmartRefund-Front/src/hooks/: useAuth.tsx
src/: Load-Test.js  LoadCrossTest.js  Sample.txt  SmartRefund.sln  Soak-Test.js  StressTest.js  config.js
src/SmartRefund.Application/: SmartRefund.Application.csproj
src/SmartRefund.Application/Handlers/: SaveDataCommandHandler.cs
src/SmartRefund.Application/Handlers/Requests/: SaveDataCommandRequest.cs
src/SmartRefund.Application/Interfaces/: ICacheService.cs  IEventSourceService.cs  IFileValidatorService.cs  IInternalAnalyzerService.cs  IVisionExecutorService.cs  IVisionExecutorServiceConfiguration.cs  IVisionProcessingWorkerService.cs  IVisionTranslatorService.cs
src/SmartRefund.Application/Services/: CacheService.cs  EventSourceService.cs  FileValidatorService.cs  InternalAnalyzerService.cs  VisionExecutorService.cs  VisionExecutorServiceConfiguration.cs  VisionProcessingWorker.cs  VisionTranslatorService.cs
src/SmartRefund.CustomExceptions/: AlreadyUpdatedReceiptException.cs  ApiKeyNotFoundException.cs  Class1.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  FieldIsNullOrWhitespaceException.cs  GetReceiptsException.cs  InvalidFileResolutionException.cs  InvalidFileSizeExtension.cs  InvalidFileTypeException.cs  NonReceiptException.cs  NonResolutionReadableException.cs  NonVisionExecutableStatus.cs  ReceiptAlreadyTranslatedException.cs  UnableToParseException.cs  UnnableToTranslateException.cs  VisionConfigurationException.cs
src/SmartRefund.Domain/: SmartRefund.Domain.csproj
src/SmartRefund.Domain/Enums/: EventSourceStatusEnum.cs  InternalReceiptStatusEnum.cs  TranslatedVisionReceiptCategoryEnum.cs  TranslatedVisionReceiptStatusEnum.cs
src/SmartRefund.Domain/Models/: BaseEntity.cs  Event.cs  FrontFilter.cs  InternalReceipt.cs  RawVisionReceipt.cs  ReceiptEventSource.cs  Teste.cs  TranslatedVisionReceipt.cs  User.cs
src/SmartRefund.Infra/: SmartRefund.Infra.csproj
src/SmartRefund.Infra/Context/: AppDbContext.cs  SmartRefundDbContext.cs
src/SmartRefund.Infra/Interfaces/: IEventRepository.cs  IEventSourceRepository.cs  IInternalReceiptRepository.cs  IRawVisionReceiptRepository.cs  IRepository.cs  IRepositoryTeste.cs  ITranslatedVisionReceiptRepository.cs
src/SmartRefund.Infra/Migrations/: 20240308200139_CreateDatabaseInitial.Designer.cs  20240308200139_CreateDatabaseInitial.cs  20240311134820_NewStructureRawVisionReceipt.Designer.cs  20240311134820_NewStructureRawVisionReceipt.cs  20240311173846_CreateTableInternalReceipt.Designer.cs  20240311173846_CreateTableInternalReceipt.cs  20240312180232_createDatabase.Designer.cs  20240312180232_createDatabase.cs  20240312225757_createDataBase.Designer.cs  20240312225757_createDataBase.cs  20240315192322_CreateDatabaseInitial.Designer.cs  20240315205514_CreateDatabaseInitial.Designer.cs  20240315205514_CreateDatabaseInitial.cs  20240316203940_CreateDatabaseInitial.Designer.cs  20240316203940_CreateDatabaseInitial.cs  20240316204408_createDatabase.Designer.cs  20240316204408_createDatabase.cs  20240316213533_EventSourceChanges.Designer.cs  20240316213533_EventSourceChanges.cs  (+7 more)
src/SmartRefund.Tests/: SmartRefund.Tests.csproj
src/SmartRefund.ViewModels/: Class1.cs  SmartRefund.ViewModels.csproj
src/SmartRefund.WebAPI/: Program.cs  SmartRefund.WebAPI.csproj  SmartRefund.WebAPI.http  SmartRefundDB.db  SmartRefundDB.db-shm  SmartRefundDB.db-wal  SmartRefundDB.sqbpro  appsettings.json
src/SmartRefund.WebAPI/Controllers/: AuditController.cs  EntryController.cs  EventSourceController.cs  LoginController.cs  ManagementController.cs  TesteController.cs  UpdateStatusController.cs  WeatherForecastController.cs
src/SmartRefund.WebAPI/Filters/: AuthorizationFilterEmployee.cs  AuthorizationFilterFinance.cs  CombinedAuthorizationFilter.cs  ExceptionFilter.cs
src/SmartRefund.WebAPI/Middlewares/: AntiXSSMiddleware.cs  LoggingMiddleware.cs
src/SmartRefund.WebAPI/Properties/: AssemblyInfo.cs  launchSettings.json
src/SmartRefund.WorkerService/: Program.cs  SmartRefund.WorkerService.csproj  VisionProcessingWorker.cs
src/SmartRefund.WorkerService/Properties/: launchSettings.json
(+65 files in other folders)
