<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SmartRefund.WorkerService-98305fbb-848c-4b0c-9696-dc076a769a3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRefund.Application\SmartRefund.Application.csproj" />
    <ProjectReference Include="..\SmartRefund.Domain\SmartRefund.Domain.csproj" />
    <ProjectReference Include="..\SmartRefund.Infra\SmartRefund.Infra.csproj" />
  </ItemGroup>
</Project>
