<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="OpenAI" Version="1.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartRefund.CustomExceptions\SmartRefund.CustomExceptions.csproj" />
    <ProjectReference Include="..\SmartRefund.Domain\SmartRefund.Domain.csproj" />
    <ProjectReference Include="..\SmartRefund.Infra\SmartRefund.Infra.csproj" />
    <ProjectReference Include="..\SmartRefund.ViewModels\SmartRefund.ViewModels.csproj" />
  </ItemGroup>

</Project>
